// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
buildscript {
    //buildscript中的repositories声明的是gradle脚本自身需要的资源
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}
allprojects {
    //allproject中的repositories声明的是项目中所有module需要的使用的资源
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}
//运行gradle clean时，执行的任务，用来删除Build目录下的文件
task clean(type: Delete) {
    delete rootProject.buildDir
}
