<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_F5"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.flym.fhzk.view.ScrollViewChosses
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <cn.bingoogolapple.bgabanner.BGABanner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    app:banner_indicatorGravity="bottom|right"
                    app:banner_pointContainerBackground="@color/transparent"
                    app:banner_pointDrawable="@drawable/selector_point_toggle" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/mail_image_view"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/mail_image_view"
                        android:background="@color/layout_spacing_color" />

                    <ImageView
                        android:id="@+id/voucher_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_toRightOf="@+id/mail_image_view"
                        android:scaleType="fitCenter" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/voucher_image_view"
                        android:layout_toRightOf="@+id/mail_image_view"
                        android:background="@color/layout_spacing_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/voucher_image_view"
                        android:layout_toRightOf="@+id/mail_image_view"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/girl_image_view"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="fitCenter" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/layout_spacing_color" />

                        <ImageView
                            android:id="@+id/now_image_view"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="fitCenter" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/rank_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"


                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_medals"
                            android:drawablePadding="10dp"
                            android:text="每日排行榜"
                            android:textColor="@color/black_38"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/find_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/ic_right"
                            android:text="查看全部"
                            android:textColor="@color/gray_86"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/reak_recyvleview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_left_line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多优惠更新中"
                        android:textColor="@color/gray_86"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_line" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/goods_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:overScrollMode="never" />

            </LinearLayout>
        </com.flym.fhzk.view.ScrollViewChosses>


    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_top"
        android:visibility="gone" />

</RelativeLayout>