# ToolSet

./: .gitignore
fhzk/app/: build.gradle
fhzk/app/src/androidTest/java/com/flym/fhzk/: ExampleInstrumentedTest.java
fhzk/app/src/main/: AndroidManifest.xml
fhzk/app/src/main/assets/: api.properties
fhzk/app/src/main/java/com/flym/fhzk/: MyApplication.java
fhzk/app/src/main/java/com/flym/fhzk/base/: BaseActivity.java  BaseFragment.java  BasePopupWindow.java  CrashHandler.java
fhzk/app/src/main/java/com/flym/fhzk/http/: DisposableWrapper.java  PersistentCookieStore.java  RetrofitUtil.java  SimpleInterceptor.java  SimpleResponse.java
fhzk/app/src/main/java/com/flym/fhzk/utils/: ActivityManager.java  ApiConstants.java  ClipboardUtils.java  Constants.java  DataCleanManager.java  DensityUtil.java  DialogUtil.java  FileUtils.java  FontUtil.java  HomeTab.java  InputMethodUtils.java  LocationUtil.java  LunarUtil.java  NetWorkUtils.java  OrderDataHelper.java  PayUtils.java  PermissionUtil.java  QRCodeUtils.java  RxBus.java  ShareUtil.java  SignUtil.java  SpannableStringUtils.java  SystemUtil.java  TestDataUtil.java  TextSpannableUtils.java  UploadFileType.java  UserManager.java
fhzk/app/src/main/java/com/flym/fhzk/view/: AutoWrapTextView.java  CustomCalendar.java  FallsLayoutManager.java  MyReceiver.java  ScrollViewChosses.java
fhzk/app/src/main/java/com/flym/fhzk/wxapi/: WXEntryActivity.java
fhzk/app/src/main/res/drawable/: bottom_tab_title_color.xml  select_collect_check_btn.xml  selecter_text_red_balck.xml  selector_check_box_toggle_register.xml  selector_main_bottom_find.xml  selector_main_bottom_home.xml  selector_main_bottom_mind.xml  shape_corner_stroke_white_red.xml  shape_red_stoke.xml  shape_stroke_white_corner_red_bg.xml  shape_top_radio_white.xml  shape_top_radiue_origin.xml
fhzk/app/src/main/res/layout/: activity_goods_detail.xml  activity_splash.xml  back_toolbar.xml  bottom_tab_view.xml  fragment_about_us.xml  fragment_bind.xml  fragment_classify.xml  fragment_collect.xml  fragment_foot_print.xml  fragment_goods.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_mail.xml  fragment_news.xml  fragment_rank.xml  fragment_recommend.xml  fragment_register.xml  fragment_search.xml  fragment_setting.xml  fragment_single_classify.xml  item_classift_pop.xml  item_goods_list.xml  item_help_details.xml  item_order_goods.xml  item_rank.xml  item_rank_list.xml  item_recommend.xml  mine_bottom_item.xml  pop_classify.xml  view_dialog_hint_no_title.xml  view_tag.xml
fhzk/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
fhzk/app/src/main/res/xml/: file_path.xml
fhzk/app/src/test/java/com/flym/fhzk/: ExampleUnitTest.java
yh/: build.gradle  config.gradle  settings.gradle
yh/app/: build.gradle  proguard-rules.pro  yh.jks
yh/app/src/androidTest/java/com/flym/yh/: ExampleInstrumentedTest.java
yh/app/src/main/: AndroidManifest.xml
yh/app/src/main/assets/: city.properties
yh/app/src/main/java/com/flym/yh/: MyApplication.java
yh/app/src/main/java/com/flym/yh/base/: BaseActivity.java  BaseFragment.java  BasePopupWindow.java  BaseViewPageFragment.java  CrashHandler.java  GuideActivity.java  SplashActivity.java
yh/app/src/main/java/com/flym/yh/net/: DisposableWrapper.java  ExceptionHandle.java  HttpLogger.java  JsonUtil.java  PersistentCookieStore.java  SerializableHttpCookie.java  SimpleResponse.java  SimpleString.java  SimpleTransFormer.java
yh/app/src/main/java/com/flym/yh/utils/: ALiYunUtils.java  ActivityManager.java  ApiConstants.java  ClipboardUtils.java  Constants.java  DataCleanManager.java  DateFormatUtil.java  DateUtils.java  DensityUtil.java  DialogUtil.java  DownloadUtil.java  FileUtils.java  FontUtil.java  FragmentUtil.java  GlideUtil.java  GsonUtil.java  HomeTab.java  LocationUtil.java  (+26 more)
yh/app/src/main/res/drawable/: bottom_tab_title_color.xml  green_track.xml  selector_button_bg.xml  selector_home_bottom_forum.xml  selector_home_bottom_home.xml  selector_home_bottom_information.xml  selector_home_bottom_mine.xml  selector_red_to_white_bg.xml  shape_button_gray_bg.xml  shape_button_red_bg.xml  shape_edit_radio_white.xml  shape_edit_stoke.xml  shape_square_bg.xml  shape_stoken_no_radio.xml  shape_text_white.xml
yh/app/src/main/res/layout/: activity_authentication_style.xml  activity_authentications.xml  activity_base.xml  activity_comment.xml  activity_customer_service.xml  activity_data.xml  activity_department.xml  activity_fast_reply.xml  activity_find_pass.xml  activity_guide.xml  activity_id_card.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_evaluate.xml  activity_my_forum.xml  activity_my_news.xml  activity_my_office.xml  activity_personal_homepage.xml  activity_register.xml  activity_return_card.xml  activity_shopping_details.xml  activity_simple_container.xml  activity_splash.xml  activity_video_list.xml  add_fast_reply.xml  amend_content_hint.xml  back_toolbar.xml  bottom_tab_view.xml  custom_date_picker.xml  dialog_loading.xml  dialog_register_success.xml  fragment_add_diagnostic_template.xml  fragment_add_medication_template.xml  fragment_article_details.xml  fragment_balance_carry.xml  fragment_base_information.xml  fragment_change_password.xml  fragment_contributors.xml  fragment_doctor_broadcast.xml  (+88 more)
yh/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
yh/app/src/main/res/xml/: file_path.xml
yh/app/src/test/java/com/flym/yh/: ExampleUnitTest.java
yh/easeui/: build.gradle
yh/easeui/src/main/java/com/hyphenate/easeui/: EaseConstant.java
yh/easeui/src/main/res/drawable/: ease_chat_image_selector.xml  ease_chat_takepic_selector.xml
yh/easeui/src/main/res/layout/: ease_fragment_chat.xml  ease_layout_chat_primary_menu.xml  ease_widget_chat_primary_menu2.xml  view_dialog_logo.xml
yh/easeui/src/main/res/values/: ease_colors.xml  ease_strings.xml
yh/easeui/src/main/res/values-ru-rRU/: ease_strings.xml
yh/easeui/src/main/res/values-zh-rCN/: ease_strings.xml
yh/gradle/wrapper/: gradle-wrapper.properties
(+253 files in other folders)
