<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/back_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="27dp">

                <com.flym.yh.ui.view.ImageTextView
                    android:id="@+id/base_information"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:image_view_height="40dp"
                    app:image_view_width="40dp"
                    app:ivbg="@drawable/wd_smrz_jibenxinxi_dangqian"
                    app:tvstring="@string/base_information" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/gray_C1" />

                <com.flym.yh.ui.view.ImageTextView
                    android:id="@+id/license_information"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:image_view_height="40dp"
                    app:image_view_width="40dp"
                    app:ivbg="@drawable/wd_smrz_zhizhaoxinxi"
                    app:tvstring="@string/license_information" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/gray_C1" />

                <com.flym.yh.ui.view.ImageTextView
                    android:id="@+id/submit_audit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:image_view_height="40dp"
                    app:image_view_width="40dp"
                    app:ivbg="@drawable/wd_smrz_tijiaoshenhe"
                    app:tvstring="@string/submit_audit" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/next_text"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:background="@color/red_ff"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="16sp"
        />
</LinearLayout>