<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/back_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/class_title" />

                <EditText
                    android:maxLength="20"
                    android:id="@+id/ed_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:hint="@string/input_title_max_length"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/class_details" />

                <EditText
                    android:id="@+id/ed_details"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="left"
                    android:hint="@string/input_introduction_max_length"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/class_spoilers" />

                <EditText
                    android:id="@+id/ed_spoilers"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="left"
                    android:hint="@string/input_spoilers_max_length"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/class_cover_img" />

                <LinearLayout
                    android:id="@+id/l_select_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_select_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/gray_d9"
                        android:paddingBottom="3dp"
                        android:paddingLeft="9dp"
                        android:paddingRight="9dp"
                        android:paddingTop="3dp"
                        android:text="@string/select_pic"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/no_select_pic"
                        android:textSize="12sp" />
                </LinearLayout>

                <RelativeLayout

                    android:id="@+id/r_select_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="135dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_select_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/iv_select_pic_del"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/sy_ywml_shanchu" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/setting_price" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/ed_price"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint="@string/input_class_price"
                        android:inputType="numberDecimal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/yuan" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/class_video" />

                <LinearLayout
                    android:id="@+id/l_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_select_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/gray_d9"
                        android:paddingBottom="3dp"
                        android:paddingLeft="9dp"
                        android:paddingRight="9dp"
                        android:paddingTop="3dp"
                        android:text="@string/select_pic"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/gray_d9"
                        android:paddingBottom="3dp"
                        android:paddingLeft="9dp"
                        android:paddingRight="9dp"
                        android:paddingTop="3dp"
                        android:text="选择文件"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/no_select_pic"
                        android:textSize="12sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/r_select_video"
                    android:layout_width="wrap_content"
                    android:layout_height="135dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_select_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/iv_select_video_del"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/sy_ywml_shanchu" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_publish"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:background="@color/red_ff"
                android:gravity="center"
                android:text="@string/publish_class"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
