<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/back_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/l_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="7dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />

                <Switch
                    android:id="@+id/switch_compat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/switch_compat_tv"
                    android:switchMinWidth="40dp"
                    android:switchPadding="10dp"
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    android:typeface="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_set_price"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="7dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/setting_price" />

                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/ed_set_price"
                    android:layout_width="107dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入价格"
                    android:paddingRight="10dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_right"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="元/次" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/l_top"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:privateImeOptions="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>
