<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="9dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="9dp">

    <FrameLayout
        android:id="@+id/f_box"
        android:layout_width="23dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:background="@drawable/sy_wdzs_zxym_kjhf_sc_quan" />

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="15dp"
            android:layout_height="11dp"
            android:layout_gravity="center"
            android:background="@drawable/sy_wdzs_zxym_kjhf_sc_gouxuan" />
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="110dp"
        android:layout_height="75dp"
        android:layout_marginLeft="20dp"
         />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="13sp" />

    </LinearLayout>
</LinearLayout>
