<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <FrameLayout
        android:id="@+id/r"
        android:layout_width="23dp"
        android:layout_height="match_parent"
        android:layout_marginRight="13dp">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:background="@drawable/sy_wdzs_zxym_kjhf_sc_quan" />

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="15dp"
            android:layout_height="11dp"
            android:layout_gravity="center"
            android:background="@drawable/sy_wdzs_zxym_kjhf_sc_gouxuan" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="感冒发烧" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/windowBackground" />

        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:text="药物清单: 药物名称1 X2 盒 药物名称1 X2 盒药物名称1 X2 盒"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>
