<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginTop="6dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp">

    <FrameLayout
        android:id="@+id/r"
        android:layout_width="23dp"
        android:layout_height="match_parent"
        android:layout_marginRight="13dp">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:background="@drawable/sy_wdzs_zxym_kjhf_sc_quan" />

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="15dp"
            android:layout_height="11dp"
            android:layout_gravity="center"
            android:background="@drawable/sy_wdzs_zxym_kjhf_sc_gouxuan" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>