<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:background="@color/white"
    android:padding="20dp">


    <ImageView
        android:id="@+id/head"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginRight="17dp"
        android:src="@drawable/wd_grmp__touxiang" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@+id/head"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/head"
        android:textColor="@color/gray_51"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/news_layout"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="17dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/wd_wdelt_xinxi" />

        <TextView
            android:id="@+id/news_num"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/wd_wdlt_xiaoxiquan"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="10dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:layout_marginTop="19dp"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="13dp"
        android:textColor="@color/gray_51"
        android:textSize="13sp" />
</RelativeLayout>